@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*,
::after,
::before {
    box-sizing: content-box;
}

/* BREAKPOINT */
/* Mobile First 0px-600px    */

body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(210, 223, 230);
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    font-size: 20px;

}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(3, 19, 35, 0.89);
    border-radius: 5px;
}

header {
    grid-area: header;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url(../img/iconosApp/icons8-menú.svg)
}

ul {
    font-size: 18px;
    padding-left: 1em;
}

li {
    padding: 0.5em;
    padding-bottom: 0;
    list-style-type: none;
}

li a {
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.color {
    background: linear-gradient(90deg, rgba(210, 223, 230, 0.42620798319327735) 25%, rgba(3, 19, 35, 0.49) 50%, rgba(3, 19, 35, 0.89) 83%);
}

.logoBts {
    padding-right: 2%;
}

.iconos {
    width: 1.2em;
}

.redes a {
    padding-right: 1em;
}

/* FORMULARIO */

.container {
    margin: 3em auto;
    margin-top: 2em;
    max-width: 250px;
    background-color: rgb(181, 199, 207);
    border-radius: 0.5em;
    padding: 1em;
    text-align: center;
}

form {
    height: 8em;
}

.row {
    display: flex;
    margin-top: calc(var(--bs-gutter-y) * 0);
    margin-right: calc(var(--bs-gutter-x) * 0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-around;
    font-size: 15px;
}

.btn-primary {
    color: #fff;
    background-color: rgb(3, 19, 35);
    border-color: rgb(3, 19, 35);
}

.tituloForm {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

input {
    width: 10em;
}

.col-auto {
    height: 2em;
}

.btn {
    padding: 0.2rem 1rem;
}

/* FOOTER */

footer {
    line-height: 1;
    text-align: end;
    padding: 0.5em;
    grid-area: footer;
    background: linear-gradient(90deg, rgba(210, 223, 230, 0.42620798319327735) 25%, rgba(3, 19, 35, 0.49) 50%, rgba(3, 19, 35, 0.89) 83%);
    /* background: linear-gradient(90deg, rgba(210,223,230,0.8603816526610644) 17%, rgba(3,19,35,0.8323704481792717) 49%, rgba(3,19,35,1) 89%); */
}

.parrafoFooter {
    color: white;
    font-size: 12px;
    padding-right: 1em;
    margin-bottom: 0rem;
}

strong {
    color: white;
    font-size: 12px;
    padding-right: 1em;
}


/* HTML INDEX */
/* PRIMERA SECCION INDEX */

main {
    grid-area: main;
}

.tituloIndex {
    color: black;
    text-align: center;
    text-shadow: 8px 10px rgb(0 0 0 / 20%);
    text-transform: uppercase;
    font-size: 2.5em;
    padding: 3%;
    padding-top: 4%;
}

.informacionBts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parrafoBiografiaBts {
    font-weight: bold;
}

.parrafoBiografia {
    text-align: justify;
    padding: 1em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    padding-top: 0em;
    margin-right: 0.5em;
    width: 90%;
    height: 14em;
    overflow: scroll;
}

.parrafoBiografia::-webkit-scrollbar {
    width: 4px;
}

.parrafoBiografia::-webkit-scrollbar-thumb {
    background-color: rgba(3, 19, 35, 0.89);
    border-radius: 5px;
}

.videoInicio {
    height: 14em;
    width: 90%;
    padding: 1em;
}

/* SEGUNDA SECCION INDEX */
.contenedorImagenes {
    background-color: rgb(210, 223, 230);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtituloDos {
    padding-top: 8%;
}

h2 {
    color: black;
    text-align: center;
    padding-top: 2%;
    padding-left: 0%;
    margin-bottom: 0rem;
    font-size: 1.3em;
}

.imagenesMiembros {
    width: 12em;
    background-color: rgb(3, 19, 35);
    margin: 3em;
    margin-top: 1em;
}

.miembrosFotos {
    width: 100%;
}

.nombres {
    width: 100%;
    margin-bottom: 0rem;
    text-align: center;
    font-size: 1em;
    color: white;
}

.fechas {
    width: 100%;
    margin-bottom: 0rem;
    text-align: center;
    font-size: 0.8em;
    color: white;
}

/* HTML TOUR */

.tituloTour {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-size: 4.5em;
    text-shadow: 8px 10px rgb(0 0 0 / 10%);
    text-align: center;
}

.infoTours {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: em;
}

.toursDiv {
    width: 50%;
    padding: 1em;
    border-bottom: rgb(3, 19, 35) 0.1em solid;
}

.pais,
.estadio,
.diaTour {
    margin-bottom: 0em;
    text-align: left;
}

.botonTicketDiv {
    padding: 2em;
}

.botonTicket {
    text-decoration: none;
    border-radius: 0.5em;
    background-color: rgb(3, 19, 35);
    color: white;
    text-align: center;
    font-size: 26px;
    padding: 0.5em;
    margin: 0.3em;
}

/* HTML MUSICA */

.tituloMusica {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-size: 4.5em;
    text-shadow: 8px 10px rgb(0 0 0 / 10%);
    text-align: center;
}

.contenedorDeAlbums {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.albums {
    padding: 1em;
    width: 10em;
}

.spotify {
    padding: 1em;
    padding-bottom: 5em;
    height: 10em;
    width: 90%;
}

.añoAlbum {
    font-weight: bold;
    font-size: 0.9em;
    margin-top: 0em;
    margin-bottom: 0em;
}

.imagenesAlbums {
    width: 100%;
}

.botonMasInfo {
    font-weight: bold;
    border-radius: 1em;
    margin-left: 7.8em;
    margin-top: 0.6em;
    line-height: 1em;
}

/* TIENDA */

.tituloTienda {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-size: 4.5em;
    text-shadow: 8px 10px rgb(0 0 0 / 10%);
    text-align: center;
}

.productosContenedor {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 1em;
    align-items: center;

}

.productos {
    width: 15em;
    padding-bottom: 3em;
}

.imageneProducto {
    height: 11em;
    width: 9em;
    margin-bottom: 0.5em;
}


.botonCarrito {
    font-weight: bold;
    border-radius: 2em;
}

.botonMas {
    font-weight: bold;
    border-radius: 2em;
}

.precioProducto {
    margin-bottom: 1em;
}

.nombreProducto {
    margin-bottom: 0rem;
}

/* HTML GALERIA ESTA EN TAMAÑO DESKTOP PASAR A RESPONSIVE*/

.tituloGaleria {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-size: 8em;
    text-shadow: 8px 10px rgb(0 0 0 / 10%);
    text-align: center;
}


.imagenesGaleriaCon {
    width: 14em;
    padding: 1em;
}

.contenedorGeneralImg {
    padding-top: 2em;
    padding-bottom: 5em;
}

.contenedorGaleriaImg {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    overflow: scroll;
    height: 45em;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-right: 2em;
    padding-right: 0em;
}

.contenedorGaleriaImg::-webkit-scrollbar {
    width: 4px;
}

.contenedorGaleriaImg::-webkit-scrollbar-thumb {
    background-color: rgba(3, 19, 35, 0.89);
    border-radius: 5px;
}




@media (min-width:765px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "main main"
            "footer footer";
    }

    body::-webkit-scrollbar {
        width: 8px;
    }

    body::-webkit-scrollbar-thumb {
        background-color: rgba(3, 19, 35, 0.89);
        border-radius: 5px;
    }

    .iconos {
        width: 1.6em;
    }

    li {
        padding-bottom: 0.5;
    }

    li a {
        font-size: 20px;
    }

    /* HTML INDEX  */

    .contenedorMainIndex {
        padding: 1.5em;
        padding-top: 0em;
    }

    main {
        grid-area: main;
        background-color: rgb(210, 223, 230);
    }

    /* PRIMERA SECCION INDEX */

    .primeraSeccion {
        background-color: rgb(210, 223, 230);
    }

    .tituloIndex {
        font-size: 3.5em;
    }

    .informacionBts {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;
    }

    .parrafoBiografiaBts {
        font-weight: bold;
    }

    .parrafoBiografia {
        word-spacing: 0.8em;
        padding: 1em;
        width: 90%;
        height: 25em;
    }

    .videoInicio {
        padding-left: 3em;
        height: 26em;
        width: 90%;
    }

    /* SEGUNDA SECCION INDEX  */

    .contenedorImagenes {
        background-color: rgb(210, 223, 230);
        padding-bottom: 3%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    h2 {
        text-align: left;
        font-size: 2.8rem;
        padding-left: 2%;
    }

    .imagenesMiembros {
        width: 14em;
        background-color: rgb(3, 19, 35);
        margin: 3em;
        transition: all;
        transition-duration: 2s;
    }

    .imagenesMiembros:hover {
        transform: scale(1.2);
    }

    /* HTML TOUR */

    .infoTours {
        margin-bottom: 8em;
    }

    .toursDiv {
        width: 25%;
        padding: 1em;
        border-bottom: rgb(3, 19, 35) 0.1em solid;
    }

    .container {
        max-width: 490px;
    }

    /* FOMRULARIO */

    form {
        height: 5em;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 18px;
    }

    .btn-primary {
        color: #fff;
        background-color: rgb(3, 19, 35);
        border-color: rgb(3, 19, 35);
    }

    .tituloForm {
        margin-bottom: 0rem;
    }

    .col-auto {
        height: 2em;
    }

    .parrafoFooter {
        font-size: 15px;
    }

    strong {
        font-size: 15px;
    }

    /* HTML TIENDA */

    .tituloTienda {
        font-size: 8em;
        text-shadow: 8px 10px rgb(0 0 0 / 10%);
        text-align: center;
    }

    .productosContenedor {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
        padding: 2em;
        padding-top: 1em;
    }

    .productos {
        width: 15em;
        padding-bottom: 3em;
    }

    .imageneProducto {
        height: 11em;
        width: 9em;
        margin-bottom: 0.5em;
    }

    .botonCarrito {
        font-weight: bold;
        border-radius: 2em;
    }

    .botonMas {
        font-weight: bold;
        border-radius: 2em;
    }

    .nombreProducto {
        margin-bottom: 0rem;
    }

    /* HTML MUSICA */

    .tituloMusica {
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        font-size: 8em;
        text-shadow: 8px 10px rgb(0 0 0 / 10%);
        text-align: center;
    }

    .contenedorDeAlbums {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .albums {
        padding: 3em;
        padding-top: 1em;
        width: 10em;
    }

    .spotify {
        padding-bottom: 2.5em;
        height: 10em;
        width: 50%;
    }

    .añoAlbum {
        font-weight: bold;
        font-size: 0.9em;
        margin-top: 0em;
        margin-bottom: 0em;
    }

    .imagenesAlbums {
        width: 100%;
    }

    .botonMasInfo {
        font-weight: bold;
        border-radius: 1em;
        margin-left: 7.8em;
        margin-top: 0.6em;
        line-height: 1em;
    }


}